sonar.projectKey=FIAP-11soat-grupo-21_api-microservice-payment
sonar.organization=fiap-11soat-grupo-21
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go,**/*mock*.go,**/mocks/**
sonar.coverage.exclusions=**/*_test.go,**/*mock*.go,**/mocks/**

sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.json